DeuTex $VERSION - DOS binary distribution

WHAT ARE DEUTEX AND DEUSF

  DeuTex and DeuSF are programs than can do many things with Doom,
  Heretic, Hexen and Strife wad files such as extracting and inserting
  graphics, sounds, levels and other resources. See the manual for
  details (dtexman6.txt).

  This is a binary distribution. It only contains a DOS pre-compiled
  executable and the user documentation. The source and the rest of the
  documentation are in deutex-$VERSION.tar.gz.

INSTALLING

  Copy deutex.exe and deusf.exe in a directory of your PATH.

LEGAL

  DeuTex is Copyright Olivier Montanuy 1994-1995 and Copyright André
  Majorel 1999-2000 and available under the terms of the GPL, except
  lzw.c which is Copyright David Koblas and others and available under
  the terms of the PBMPLUS license. See the LICENSE file.  All
  trademarks are the property of their owners.

CONTACT

  Home page                : http://www.teaser.fr/~amajorel/deutex/
  General newbie questions : news:rec.games.computer.doom.editing
  Maintainer               : André Majorel <amajorel@teaser.fr>.

-- AYM $SELF_DATE
